# Tastify_CrossPlatform

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/data/: StorageRepository.kt
composeApp/src/androidMain/kotlin/org/example/project/features/: DetailsScreen.kt  ReviewsScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/navigation/: Nav.kt
composeApp/src/androidMain/kotlin/org/example/project/theme/: AppTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  MapView.swift  ReviewsScreen.swift  SharedReview+Date.swift  StateCasting.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Design/: TokensBridge.swift
iosApp/iosApp/Features/: AddReviewSheet.swift  RestaurantMapScreen.swift  ReviewDetailsScreen.swift  ReviewDetailsVMiOS.swift  ReviewsScreen.swift
iosApp/iosApp/Frameworks/Shared.xcframework/: Info.plist
iosApp/iosApp/Frameworks/Shared.xcframework/ios-arm64/Shared.framework/: Info.plist
iosApp/iosApp/Frameworks/Shared.xcframework/ios-arm64/Shared.framework/Headers/: Shared-Swift.h  Shared.h
iosApp/iosApp/Frameworks/Shared.xcframework/ios-arm64/Shared.framework/Modules/Shared.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  arm64-apple-ios.swiftsourceinfo
iosApp/iosApp/Frameworks/Shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/: Info.plist
iosApp/iosApp/Frameworks/Shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/Headers/: Shared.apinotes
iosApp/iosApp/Frameworks/Shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/Modules/: module.modulemap
iosApp/iosApp/Frameworks/Shared.xcframework/ios-arm64_x86_64-simulator/Shared.framework/Modules/Shared.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftsourceinfo  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftsourceinfo
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/project/di/: ViewModelFactory.android.kt
shared/src/androidMain/kotlin/org/example/project/features/: BaseViewModel.android.kt
shared/src/commonMain/kotlin/org/example/project/data/: GeocodingRepository.kt  RemoteReviewsRepository.kt  ReviewsRepository.kt
shared/src/commonMain/kotlin/org/example/project/di/: ViewModelFactory.kt
shared/src/commonMain/kotlin/org/example/project/domain/: EnrichReviewLocationUseCase.kt
shared/src/commonMain/kotlin/org/example/project/features/: BaseViewModel.kt
shared/src/commonMain/kotlin/org/example/project/features/Reviews/: ReviewsState.kt  ReviewsViewModel.kt
shared/src/commonMain/kotlin/org/example/project/location/: DummyRestaurantLocationDataSource.kt  GeocodingLocationDataSource.kt  RestaurantLocationDataSource.kt
shared/src/commonMain/kotlin/org/example/project/model/: Review.kt  Reviews.kt
shared/src/commonMain/kotlin/org/example/project/ui/: Tokens.kt
shared/src/iosMain/kotlin/org/example/project/di/: ViewModelFactory.ios.kt
shared/src/iosMain/kotlin/org/example/project/features/: BaseViewModel.ios.kt
